apiVersion: v1
data:
  admin.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDFTCCAf2gAwIBAgIITTWpW1gpGpgwDQYJKoZIhvcNAQELBQAwIDEQMA4GA1UE
    ChMHVGVuY2VudDEMMAoGA1UEAxMDVEtFMCAXDTIzMDcxMTA5NDQyNVoYDzIxMjMw
    NjE3MDk0NDI1WjApMRcwFQYDVQQKEw5zeXN0ZW06bWFzdGVyczEOMAwGA1UEAxMF
    YWRtaW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDIIVj8SXlwOGv0
    vvdwbKzd9JV1ixNgAwFVmvm+hI3etJRTjlDNKS0r4CuM4W0KfcmEfD5xjOme+K50
    IVD7wCN43VhUfVkZzNjSCADs5FT3JieyNRZAujjIMpoM27OK/RusHNJW743tzVyu
    ZaKMlLfPHXMZN+4oIoDBKjaG6d6WhgsAIuFW2WFreOKJKOJJ/32dJyLRjYNv/8Ao
    8D2DS2A1/TidNkrrqwkBilNDnZxdmYEHjHVUUf3SKxb1Fbjbu0xbqYZft+DRkQzn
    UPU9IFMoVTEQB1zMRUnzesE+ouESxzcRKB/Yi1vKjNAc1XT1bXkxsuAJj7OwFioS
    5ahIGQNJAgMBAAGjSDBGMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEF
    BQcDAjAfBgNVHSMEGDAWgBQApb3KypmDA1KJpX+N7euWeC9yHzANBgkqhkiG9w0B
    AQsFAAOCAQEAepgbFbtbO2bHizMLfjTTqp7c5EX2pqrOmjQhVrSus6QxVNHEs1qh
    TQBnvTLBO6aSw6paSfs4ktgOyOCYFeBJgdCln9Q+7OBnXIWCZ+5AVyZOrkE72Pvm
    +LsogPsuKrNQj1Ag35DGNFJlmnsLBmvFF7HiVEHToPJfMBs+Z46haVPcg5uqmmKf
    JwP9Xbx9CGmNnwwvpby57KhLODJP8RAWg3Q6qKawsv9vqXGv2pmKdRgxSd7c81C7
    Ss1T8TWxLze6Z7nl2DFiZzq3D2GovjCnmtUGCKS3f3T4csfOc4D5lk9uslPS901o
    i3G8W0HsKFKW1dP+2tnHCw8MQrBE7W9EvA==
    -----END CERTIFICATE-----
  admin.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpQIBAAKCAQEAyCFY/El5cDhr9L73cGys3fSVdYsTYAMBVZr5voSN3rSUU45Q
    zSktK+ArjOFtCn3JhHw+cYzpnviudCFQ+8AjeN1YVH1ZGczY0ggA7ORU9yYnsjUW
    QLo4yDKaDNuziv0brBzSVu+N7c1crmWijJS3zx1zGTfuKCKAwSo2huneloYLACLh
    Vtlha3jiiSjiSf99nSci0Y2Db//AKPA9g0tgNf04nTZK66sJAYpTQ52cXZmBB4x1
    VFH90isW9RW427tMW6mGX7fg0ZEM51D1PSBTKFUxEAdczEVJ83rBPqLhEsc3ESgf
    2ItbyozQHNV09W15MbLgCY+zsBYqEuWoSBkDSQIDAQABAoIBAQCx7HvpaAUwEOlh
    oTnpWKTje6Q46VljXaidC/gHOl/K5G6OTpNlorsHK/hr+qpvzl8Pi0oUt7un2t12
    X3xZJXwj4125V+uUNXt6VyVDdshXJjPairnq9+Stj9dHoTfhVJ96h/E02ysqhQ5l
    +fPm2f0EhOEkRYZVZj9j/HyXu2pqFNVQXxvuZh4D4hdHKp02qiJIR+AQqYn1Nl3i
    l99h63rGDXLt08vauwdVXaiIAydxpYhkjC2++pEuoXNAyra96gSnGrNzuKB9zMcY
    b7GT0YdygBA4COYgeQSssfYJe5QNT1X6i0yC92abHoGFD8hb4KspjpVwMYSIWxhf
    RKzKvLz1AoGBAOI9Pbc8UIrpl7At0TylpthGSek+lBLIg64cF2ksKkpb3tzGYJrT
    3jglbnhv3mF8K8ZLWjlvYYR0hOF+VO8Kv6iCwy7h1tUsrzJdKw80tmF2bbMs1teJ
    8S3gKBPqKBz9QftTC0HbRyPZLusKz8YbkqHHtBTJClS8WOwV++OppycHAoGBAOJ0
    3qJShOG6mQQYHnPMZLuzlqfnBOep4LeMba8xP0jkOkEp6Y/ie5kCb2x8F/xJ3g8e
    2+sG96KYeVYYT2x10rpFsypqKgPy5DsrdJ7p9MRSJTPn1UsF6y7BIrrG9+auQfAa
    9IhWRlnyq9UJBKTtVQNVKVD+T+5qliglKe8DGR8vAoGBAM9Zc5PZyrPWLblB9NAR
    vp3fpeQI/6tLbSyJAIfa+5OVKefMRUQBxFxPKjVlyjoslO4zp6iWRZkhNZx5rZw8
    jLYDyqHQSJauUo/lRg60sCcZZKdgBDQdcBcsp27BICyZjPyr+thMAaKAbfjruswF
    /1kY8BpQu5A344PVDjx1BAbHAoGAAvmgFyfYYRLPgdNDSygrRqAEYa5STSzZK/An
    XL7b4vxEm6iOTfqevxLeHeG/euwJg89W+k58IGG6blwhZv5hR1s1EGCWrriZMQHQ
    JWpTceTWYkkwbyzjuxiEeUm15gzyBtKD1eq0P+hFQ6Y7rmMD0+hhg5PjvvEdied7
    Fo3G3bcCgYEAgeSZvwTv28d8O3HAOupmMpXrCl//gKc1bR89HK+Og4gIGCVgfAqH
    zc9plimEIv+mDjJ1ZLxMVdyJsbx3YB9m60rhmRb06C33dbnqs+ue8YB9IWkymbS6
    PkE63xC3bZ5u9TeydVZIMM817lOErSwKcb1LNp2j5PJB06L4jtQ6fcs=
    -----END RSA PRIVATE KEY-----
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDDTCCAfWgAwIBAgIBADANBgkqhkiG9w0BAQsFADAgMRAwDgYDVQQKEwdUZW5j
    ZW50MQwwCgYDVQQDEwNUS0UwHhcNMjMwNzExMDk0NDI1WhcNMzMwNzA4MDk0NDI1
    WjAgMRAwDgYDVQQKEwdUZW5jZW50MQwwCgYDVQQDEwNUS0UwggEiMA0GCSqGSIb3
    DQEBAQUAA4IBDwAwggEKAoIBAQCuQbmvopcEO48wpf60d4tXr7vlwA2H450W1ebY
    XNJK82TBVIeh5RgARIVIbnrU6xAC7vmHZxx9/rgRsxqUt7/uX6aabOUCMPcWnrhC
    mkVoVyHWCPInDthN2sTcMujo4ZLKF+nQn5H0+zLBP1wrmjp57lTMfo5QFAW7WYrJ
    h9F31vAdbJSW4/RymkXAveEmlsMV2B0t1Cxr/BhNBp+gSjQJt2yNKC1FyiUe5Gta
    E6/zOp8u5CCMdKHy0mE3dPlVwj2pTIy5aI3smYDEa2dKfU7iOdz+16l6AF6TEH/o
    v/mbMmo8b24B4hN2sjF9FW26OuBbGl6xgb0Vly6aCLJ+wqS1AgMBAAGjUjBQMA4G
    A1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQApb3KypmD
    A1KJpX+N7euWeC9yHzAOBgNVHREEBzAFggNUS0UwDQYJKoZIhvcNAQELBQADggEB
    AGcAoumbXHKhJ2O4NHWIMrmRW3/9UiV0ETPA/zwe966cRlGHhCQevs8Z3phU1WGB
    NoDilhxJV1hxRBJIJ25nNXZlLsteCiDoBuA/7LQZO0xECYvsomwCWpM4L9mo3b7y
    XhiybP6FChYU3Lf3EwvYNYO7MosfBMqEpeIbkTaPIoIEzw58aTJpyvkImarHKTT4
    +WNPHc1u6sRdLXSvH8iI8PSQqbAV767w8aYghOlTgqmQVHftT2f1rmkRS2k0nJjA
    XVpMVBilKlS6oxkdvaTV44wBnB4d9meCBvItGRqZzjwSovsuMICCQh9OIEtk5eiG
    zzCgWpvupLLcRaboXknIG+c=
    -----END CERTIFICATE-----
  ca.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEArkG5r6KXBDuPMKX+tHeLV6+75cANh+OdFtXm2FzSSvNkwVSH
    oeUYAESFSG561OsQAu75h2ccff64EbMalLe/7l+mmmzlAjD3Fp64QppFaFch1gjy
    Jw7YTdrE3DLo6OGSyhfp0J+R9PsywT9cK5o6ee5UzH6OUBQFu1mKyYfRd9bwHWyU
    luP0cppFwL3hJpbDFdgdLdQsa/wYTQafoEo0CbdsjSgtRcolHuRrWhOv8zqfLuQg
    jHSh8tJhN3T5VcI9qUyMuWiN7JmAxGtnSn1O4jnc/tepegBekxB/6L/5mzJqPG9u
    AeITdrIxfRVtujrgWxpesYG9FZcumgiyfsKktQIDAQABAoIBACMOxA3K1zkZxnAS
    JVEnb9g/Wb0aS16Yc2VBuYSz//bmStH+cJ8omRCMuIfe+kVV2U3NyFPucbQDiAK/
    lsxuv2V0xu7wk45CTaO2YPm9UdNxHDSUbitfeDMJnWtzrpoTr9WKxBad096Gnypz
    1dZL3BHl2heeKoF/1btgg2SSN5k1Rui/IP9kpFSvZ4Mox4hZeTeRLJEV7IC/RpSP
    sKo22OTcbl5GA+aQQk5R745mPte5hyVpLeedtx7lxP18VccV0tvUkE/6WuQt3gWE
    9hrbG3ZOKfLLI46AMr8BfHHWXa4FLYlQAhU7d9yZ0uOxG3qUUAwVP2r3M9yF53uC
    OEJlP8ECgYEAzLzW1UkjP1/slfPRJydQJT2vJ0mIj37a28Xv8PlCqWzDY8tOG6oI
    5iUCIIxyu6BIbsZYTTISrBtb2Tkz/0cgO9dBlz7jCjdHf5R5/zDCygAqI8YVVtWF
    YN9ENYwLJaYb/6kd/iX3SglEag+/DOXOG1shPG78KBjzO9aAkjG/K/ECgYEA2eMj
    LaxupCe//f9IvrZ3OSb2Q0JvHQoaUWcuz9sN7V5ZiV/kAaMhPcLVu4GyU7clFLjs
    EIlvXMr2E76fCs4VFjvBNtKFdXJSBSj5FVBwUwi+z+aC3VGPN7uZRqDDXEn/GzZ1
    0Jq1HoHNZK/MZ6Gn9O4puOyEKwAP66s/g8vAWQUCgYAlvoKUm4EmA9cn5eUfJL4/
    v1l1ErdcTPSoI5uSf0Fs3qI+2ZIyw2wUkaoMuhfEw03XLjXFNX//vqN2LneJjmFA
    5vQun+dXUM2blZHQG/stJk6efbwdYAvQyhhXDtRXQoJS5aij2/f07DRyoSiFhjAz
    Ft/Ptl5CPidJVsgpK4ak4QKBgHmsCjf2I27Nt7vp88Bz+k3TAQ/8KDpKKvosKYru
    428bEdrRzmxPoT9w7pOf0GpJSo6w2To+1Q43VIUgHIYXINVilvm7Q8WbCkxRXg7V
    9XOY3Z0RNyDJ67UOsIAtRArkU23p0o6j5eJcT8sbFIUGU9lFqczXXtL4XOuYnIZH
    oGjVAoGBAMUuXmb1TpzskoOaN/+sk/B6DsG+Htn+tpeQVbOsxlwB33tsYm816US4
    t1OXATELMiFYZPrkDhdfcym8wtlk5KpupZ0/kvf+FxAihuX8AcZGw8vcjw7k8vZ5
    8In7hEpydwmx9lqnF/ksMahEUp3Bb2MLZdyGTsxKXHSTDCGgZgGJ
    -----END RSA PRIVATE KEY-----
  etcd-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC4TCCAcmgAwIBAgIBADANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwdldGNk
    LWNhMB4XDTIzMDcxNTExMzc0M1oXDTMzMDcxMjExMzc0M1owEjEQMA4GA1UEAxMH
    ZXRjZC1jYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMFBW+XWTNHV
    IWkH4VtC3WoVeHngGbkwQwsvR/8ilyXaia6tI0Qabs6AziTkO4YYd/G7VbEL35Jv
    IyYjv15IrMTB/IRP2Nbi1mXclxQy0RpVq1RxbUFqbG7kSqrpS0T8qMeNvGOlwYqo
    Vl1GPuqRIHRcg1gNIjbUn1Sg8/oF96Be01f/P0Mq4kmdMD6OsTAPY4sAEmIMkdwY
    sYSpkr1B7L8/s0ns6c6zAoHVRNMzgJGCFd5Q8uenwi8NnG1/ePlKQQpvg9pOBLoB
    iRIV0jSahBXNluyni1zQ+r0UGgtEcSibS77DRbr7CG3D9x/TmQw/PPeCerW8TjEb
    ja8H+dV6UkUCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMB
    Af8wHQYDVR0OBBYEFBJAwZdPT2sSXYXnUKWw/9XxoXINMA0GCSqGSIb3DQEBCwUA
    A4IBAQBNNP1w3tGRWEboh69Ls039jb/hzeSS9AcLlyn61Uq62ft2hvOi016jsve4
    PKbt+/WuTWm3VrkKOHjsz4+x6TGCK9Qeu2XGB+cyhfiha3W7ixLAV00wW/UKmn1B
    46QHmuXV4+sAN2CztjPLOCnZt/+SRAHu65Yql4XSSu7mrcS3SRJ8kVtzvGdE+i7z
    E3FY5TP4COCSmPxt2a06LchzcjzNLUcLB0MIoM6kMfy9GYBQMLQJ/jezUMhg4XiY
    +v9P/M9/T7RbtDlGRP1GngDw4Fw9YpoUgiewyDsXf2n9FFc5Z5FSmR7NSzXG/4C/
    9V0HDP8HUF99ypuSmLY3QhMuMLtj
    -----END CERTIFICATE-----
  etcd.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC7DCCAdSgAwIBAgIIPw16V+OMG8MwDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE
    AxMHZXRjZC1jYTAgFw0yMzA3MTEwOTQ3MjBaGA8yMTIzMDYxNzA5NDkyN1owDjEM
    MAoGA1UEAxMDdGtlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyn5r
    oTt4AZShaddGK38Px8ZH3jBSwecgDLdQmk7I5OpLfh0XHLPgqGcq1oRDg3cIsEOr
    btnVV+4PUBjvTZnQhFqY65x7VqYer2593DEO6/SmwZjxIbSMpZ5d+rY/5KpyzcJv
    MstZA2v5hKtixunU247YiwmFqBGGCknbZCXCyGmg1hIUMb2ta6UkXqKDF4jlaIWo
    CF1YKSzcGce7FlEDSaGiQby1kL6YZn+6t11mvO5bwiHUjilLaA3mzVXUz1rtPsAp
    q0zVUKaFoxAxpqJ3dgTSzXDWisbqOxDWph+WTt1lx6GViglqZg3ATcKy8vtEVpeq
    qfofjkASdVEtEkEuowIDAQABo0gwRjAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAww
    CgYIKwYBBQUHAwIwHwYDVR0jBBgwFoAUVEIROUVdZ5mEkhvIgwvkfKQeHvswDQYJ
    KoZIhvcNAQELBQADggEBAIB+p0+LLJUzvL2bQUA8FJjuAXVCfCh2uri5/yKXwBHV
    Oej28h44bDhxcxtw7HCTHWCV/FMZlKHncUQ+ZR8lumcCh+na7uA1nuLvLDceQ1eV
    WT/Npm1Xb/vkZgjaznfk53YFEw4KWYvsvSPvMrKr0JaG9iAif9Bsmm6FoDymJ+RF
    XKMlpXBM+tp5NgYnM+Hv8hNZPUpWHhwQFmJpeaGEa5+czIoCOEKoSsEDVRwW5xgv
    x6dlv/Dtk6/Q9yU04uUpjc5iiS7llIx4iKZaye4zoOSm/o9UwhpunXMJdvFPf+t+
    4MVXd8OfXqs8v1UYWBf0TVRss1YBDtoP/VZgUDdBT6U=
    -----END CERTIFICATE-----
  etcd.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAwUFb5dZM0dUhaQfhW0LdahV4eeAZuTBDCy9H/yKXJdqJrq0j
    RBpuzoDOJOQ7hhh38btVsQvfkm8jJiO/XkisxMH8hE/Y1uLWZdyXFDLRGlWrVHFt
    QWpsbuRKqulLRPyox428Y6XBiqhWXUY+6pEgdFyDWA0iNtSfVKDz+gX3oF7TV/8/
    QyriSZ0wPo6xMA9jiwASYgyR3BixhKmSvUHsvz+zSezpzrMCgdVE0zOAkYIV3lDy
    56fCLw2cbX94+UpBCm+D2k4EugGJEhXSNJqEFc2W7KeLXND6vRQaC0RxKJtLvsNF
    uvsIbcP3H9OZDD8894J6tbxOMRuNrwf51XpSRQIDAQABAoIBAGpHEEvIW3y10ebZ
    35P5pJw3bIbRuDPAl84p1VU455h4o2j9bDyCsNc9vKBLJ3TqNeQpWsm/ttbn6ZOK
    6y3ll6Wo7L6yzpP2MWPZOPhxrc7muA77RdNIvJMLVwjAvZUVwZfkmWrPeC1RwBUR
    kX4cC5YSXmTo7BztNyYqUaH48CIvrZwvAO9ZGFtEH4c9dcvTyaMlCz9j6GeNbjDC
    YWBBML6uT/V5FT+/s3uwZDwYy55dnu0Sv0pSDvslwWa0jZqIPqeL2y+lR1ZErL2t
    DSRpgrs6fGIjU0CoI6nfoxTdwFYqI76nHBiWk/opMclvcEomA8ysfWsRbtEWzIe+
    Vu7Xee0CgYEA+UrHnMP5Gg2psLy/F+0xaUMcu8OWsfjZPCss01LTAaof88uS1kCZ
    PyQBb78Ssg9UVR5Uz+pQ3Pmtij5fy2r4jpzDn+UWuerF0KJu9xMK2qqC/NJwPES5
    qzC38scjDCiOPNAOsnRqUoO4km5TpR54dbwBmv+wvUSBli5TvQdSV7sCgYEAxnST
    fXzUNYTKC9pkjk5pl2LL6rplQURP1SsARf4AaqWHLXxBlH2FxSHkn9oq0u67hSLu
    rIK+89UIIbjjHYqkDiFA5ki64gdpNxoRprUfLzamPaUhxRNO1TEIx0eIsw5PfIbE
    lIcl9Izv11FEN+hcn7wYLolW/nEnVXb7HvFiXf8CgYBnGl9+XasL9HSnLRkXqzkR
    YPlkSttrlhE6ilzKtemhOZxnd12ukR8QdzLE5dC0phRp89Z9+1ogWn9EutFhz0cn
    rHxYCCajFA9mX5fnRg/qKjVsnRhgRMhJniemGGhNYgSZ8C7z7aP/pozSuyCLHRQT
    FYPQeEm/rbKuy1BE0N9kewKBgCw9vMuS0nQD4E74JsaasGtxOOhhGUWNhwaMiYkQ
    8OLVd+cp9iy2NuYVgjQonLddRSyO9wo6M3uEGEX8Q5VIXP5RZ3hu6kqNQGVqSFkT
    s5oA4tqHP5oBjed1APH7/nt8SzgFizlZT5rO+IDVuxGDmXJ6qiFluKEMdKpW1fC1
    +yndAoGBAJ5+iRwgZnmqPInALfXE1bvpfk7UHMH4yudTNTDrAOJFdGX9HzZKmrgS
    6sbF0GLpUg+wc0fNUM5IwzzogqVlK6odtzPwVA4etf/KoxVoI1BMqHH5pbu9Qroo
    nFWgPqoVZm4z8UWBhIVpC9Nz4x/wVmyHWedGm9RrswqO761nVgjo
    -----END RSA PRIVATE KEY-----
  front-proxy-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIC8TCCAdmgAwIBAgIBADANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDEw5mcm9u
    dC1wcm94eS1jYTAgFw0yMzA3MTEwOTQ3MjBaGA8yMDUzMDcwMzA5NDcyMFowGTEX
    MBUGA1UEAxMOZnJvbnQtcHJveHktY2EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
    ggEKAoIBAQDkm1tejnM39j1d3xeIzAadH8J0hitPMEVrnBkhItENnY2Qpkl2nYrY
    /OaszWeBpk0Gdwxq+Cdids84TQwH5Iqqgy03i+gsdGdzFTga4OK/560GiDWjNy2G
    P5Xw17xREKHs+dmzoahZVjdR8HogrvcSg6E3+wdOmvpnlywL005TuUAuemBM9BuO
    Cf12LwgRJzQ5E5J6EePxOh1yt4op+yBKA9ZnsngDS39/LbvnaW3NkR9Lz1mgN6zE
    Qh6doeLZ4rCZQ351zetfwra6ndTV/ADFF+NmUxs02FLGhaAaUBqwDKltbdxTTPIY
    8hn84DT6dBXDIEfTIsCtoNHsTcwG2m1RAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwIC
    pDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRUXBc0MsjIoq7rCdQIHgLb/SsS
    tDANBgkqhkiG9w0BAQsFAAOCAQEAA+S1T0ysv3UqU9GISDIcmsV1nxJMAJZ5JQl2
    EDB8//FlwRVBD7B2zReKa2QDQLzjkpnTnF4oupxQhUF+MzMeRCxoZ70ZVHml1+nY
    Bstij/zcb3Bduwp5nWp3VyL3PCrDY+YBe+B1ik7M7RiukjKQqzOj/RBhBQ0AxsZK
    39WwfWRI1vXiVvaid5/tDh+XL46/k9WRk2Ork0RtKJc8VWLDtcvjSNA1McQKRgBG
    DO/JZqmsj33MlBaGLEeqAaJcyIxp80cZSRidz/ewBbiqpSFVQ6mYyuOm27k3pu3q
    /WL52pVbCfK0VMkNXeW4NgW6bDcSpPt6NqPxswJEWEyVeT0pYA==
    -----END CERTIFICATE-----
  password.csv: 2SQBY6hqLfzkGwwuSMrPDK0hniS,admin,1,administrator
  server.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFzjCCBLagAwIBAgIIQIFy6+3PJscwDQYJKoZIhvcNAQELBQAwIDEQMA4GA1UE
    ChMHVGVuY2VudDEMMAoGA1UEAxMDVEtFMCAXDTIzMDcxMTA5NDQyNVoYDzIxMjMw
    NjE3MDk0NDI1WjAnMRAwDgYDVQQKEwdUZW5jZW50MRMwEQYDVQQDEwpUS0UtU0VS
    VkVSMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvmr1u659iSD7z9yV
    s5+w70sbuFkZqt2qgog/tiROG1ltTWXo+rqbUizMboPI0kzDjtNZtOgZKlOVZaQo
    db3wFnyKXmfOoq3w0P6Iy4oUToh7ayowI3HWy0tuUp9T9QBeOZYNXp2GZfTJGSNG
    jX4M+QYziwHO2riceNTohuk1Tk2ln/qEGtXq7UnH0wxFbOl4LvUfQlyidPfqATyR
    v+tX4Kkofo52pYHcj5Bky07Uhz6d+4Q5v/KOwsC6BeO+Uy0jEvRBavtzGNGP/qiI
    II9YKQKXJs4irmNL3jGmKXzTLZLvXhRvxHb58poTxZz6nieaq48kUtWu01CZr230
    XeH+BQIDAQABo4IDATCCAv0wDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsG
    AQUFBwMCBggrBgEFBQcDATAfBgNVHSMEGDAWgBQApb3KypmDA1KJpX+N7euWeC9y
    HzCCAqkGA1UdEQSCAqAwggKcgg9jb25zb2xlLnRrZS5jb22CEHJlZ2lzdHJ5LnRr
    ZS5jb22CEioucmVnaXN0cnkudGtlLmNvbYIJbG9jYWxob3N0ghB0a2UtcGxhdGZv
    cm0tYXBpghh0a2UtcGxhdGZvcm0tYXBpLnRrZS5zdmOCDHBsYXRmb3JtLWFwaYIQ
    dGtlLWJ1c2luZXNzLWFwaYIYdGtlLWJ1c2luZXNzLWFwaS50a2Uuc3ZjggxidXNp
    bmVzcy1hcGmCDnRrZS1ub3RpZnktYXBpghZ0a2Utbm90aWZ5LWFwaS50a2Uuc3Zj
    ggpub3RpZnktYXBpggx0a2UtYXV0aC1hcGmCFHRrZS1hdXRoLWFwaS50a2Uuc3Zj
    gghhdXRoLWFwaYILdGtlLWdhdGV3YXmCE3RrZS1nYXRld2F5LnRrZS5zdmOCB2dh
    dGV3YXmCD3RrZS1tb25pdG9yLWFwaYIXdGtlLW1vbml0b3ItYXBpLnRrZS5zdmOC
    C21vbml0b3ItYXBpghB0a2UtcmVnaXN0cnktYXBpghh0a2UtcmVnaXN0cnktYXBp
    LnRrZS5zdmOCDHJlZ2lzdHJ5LWFwaYIQdGtlLWxvZ2FnZW50LWFwaYIYdGtlLWxv
    Z2FnZW50LWFwaS50a2Uuc3Zjggxsb2dhZ2VudC1hcGmCDXRrZS1hdWRpdC1hcGmC
    FXRrZS1hdWRpdC1hcGkudGtlLnN2Y4IJYXVkaXQtYXBpghN0a2UtYXBwbGljYXRp
    b24tYXBpght0a2UtYXBwbGljYXRpb24tYXBpLnRrZS5zdmOCD2FwcGxpY2F0aW9u
    LWFwaYIMdGtlLW1lc2gtYXBpghR0a2UtbWVzaC1hcGkudGtlLnN2Y4IIbWVzaC1h
    cGmHBH8AAAGHBAoUCRcwDQYJKoZIhvcNAQELBQADggEBAI6txZv3ECdDLhe9bNLb
    oTQPrmblw8bDnm2MmBHR2dKMQNqdDru3/Bm3Ddt2TqquDipTTBqjpsJBBHopG6Up
    z759HDoPVftcuwWIt9dpQ6eU6QG4wLsHz/bn3HOW2hw5wQJ1EQ0npiJrUyPTfR+S
    SHrk0ZWn6kXuJx+MHnnksFssEWy2Uo/+KERwfXeypQ9A7fe9WO2wQcoFVuiKIpEv
    HrD/CZYFeHLGW/gdAxQRhmfWuDsigWlil+OMKvSLPG7T+RHkmLMoaxlFGfPOIn+F
    EIsmrpbtZKU79I5Z6BL1W3H8VKxHW7gZVvjFaqCZHTIKslQ6f00/EvX/jolIHJKo
    4uA=
    -----END CERTIFICATE-----
  server.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEoQIBAAKCAQEAvmr1u659iSD7z9yVs5+w70sbuFkZqt2qgog/tiROG1ltTWXo
    +rqbUizMboPI0kzDjtNZtOgZKlOVZaQodb3wFnyKXmfOoq3w0P6Iy4oUToh7ayow
    I3HWy0tuUp9T9QBeOZYNXp2GZfTJGSNGjX4M+QYziwHO2riceNTohuk1Tk2ln/qE
    GtXq7UnH0wxFbOl4LvUfQlyidPfqATyRv+tX4Kkofo52pYHcj5Bky07Uhz6d+4Q5
    v/KOwsC6BeO+Uy0jEvRBavtzGNGP/qiIII9YKQKXJs4irmNL3jGmKXzTLZLvXhRv
    xHb58poTxZz6nieaq48kUtWu01CZr230XeH+BQIDAQABAoIBABzi8QBVyimBXXH9
    DqC/OwIyLLRcn+4xzmoa7T9eZpLzkAdLzHos0N84eJLTXyW4C3qhSVyOUTMAlwti
    SdkCxWdD4WHM8aXwKTYrRulJuybmwYJSVhcqb+FLQiM6lGv4cFLgFosh7n+NEOzF
    UzCnzKQCctNFpPG9S89wzQ2aV0HXdjzPK0NdV8B8aLDSqH0ZixeWpnmonxw8u6H7
    L1v+ztpu2w620Zs/kIyYPLtvuO6JpSgnfCNq1S5GzgLVlPtMlrFyaVuUIEMyle/4
    6sKcmr9XJw147E34C9B6rzmCImcecC7W2Ysoze8aKpB64rrdx3lKE1BjbmnAjg57
    jGHu2skCgYEA9x7SDybQvFcfU6IGndiNkRG+jVJximQ0tY/qedQv8lF31vVBbbc/
    9Zo8L5fEyBBVQnD1z5qcjV3Px4DFo2VwwxHTogb6RS1migGx5TCOfvMQ8a2gpdJZ
    mAV9gwS45y4ZBRZHIZbsL32olIDMpfdhIoCIQ3iBoo0qu0z/dkWHJncCgYEAxUKN
    CCyaCTP0JNoOvHFWzKqIPs9yJ8Aenk46oIQ3IFAqbkifKsN7vYycod85ZGrlwrLC
    oHQny7Q/4y7Dx/45+wO5tR+TfcKOySdgWCxtecj5q4i7HWjTiA8f+7DOiGswmVfX
    zR83cBQ56bMwjPIn/8nB5/Kd0y7YeJirfwkUUmMCgYEA6WMzUln/U5EYpfzlMNhf
    wz218HSHhQNkgIEeGtdaPQnSG7Lfi0ZBYqy64Nv+XlCGpUxX6y0DY8PQw4OLpOje
    GW1RqbnbTdA2AmrdXy5/tcfMHeQ0T8edFCVDR6UDGFsCCDrlDQUjpSqRN0d5f9ll
    5JbtmoNKM4INdH2g20uI+7sCgYBF4L11F9e5St5B770opD3LYt3A4lveGQC/s5ax
    JiUhHUTqrG82Buney+DwttLt77BUuF6Z2IwAbWn0YKyaPETt1vQCZZ0p/7H1MC3B
    Dnv5mGhZi6Y9VNUabcE2t/tx+AbPS372+wf4fDHHx+J7C41/30kBkcC2/vFQR0T5
    S44XYQJ/Hp+hNi6+4o6L/dgq8B81RhC6Qi8uCtEIuPf1M3MWX8XXl/x6iETsBJBV
    DC8DZ30rKafUFHAnNmNNVo5g6hnCYK+iX6KXaQyoJbDaayjMR3Uk1Dtlyk3SqAry
    sDTUH5DnjBnUunBKyeufSDqrlt9v3+7u5O95ktOUX9KU9w/4yA==
    -----END RSA PRIVATE KEY-----
  token.csv: 2SQBY4STU5W0iKKenaClIkSrdjV,admin,1,administrator
  webhook.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDEDCCAfigAwIBAgIIZEDXhC1j4HwwDQYJKoZIhvcNAQELBQAwIDEQMA4GA1UE
    ChMHVGVuY2VudDEMMAoGA1UEAxMDVEtFMCAXDTIzMDcxMTA5NDQyNVoYDzIxMjMw
    NjE3MDk0NDI1WjAkMRAwDgYDVQQKEwdUZW5jZW50MRAwDgYDVQQDEwd3ZWJob29r
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArojJSCcIRWp/RKyal2Ff
    vLFcfsRlrb4v+Wg89abBA89C+7kvOacvCPONQndDH0krlo35AdVnOkmWX3O3OWU7
    mkBke23O4hiPFDTBcB0+SJwOUi1xn3Y0f7K44qI87IbK8toE2JIgKOnZyShqPZMy
    X5mG2qLw0+Y5N9x5Lug/+7hS1tU07H5sc6mLwu6+CtHrB8DXDL3Mhpt2AcdCNVC9
    4/TY9XvcLrcs1Pi0XBJRJFwwvZcaEVy6Jm3MY4qpyMTbO+NiIkd5QCmAnsjXIdVd
    LOGSwH6JKlZxUsK1ln41xQ2ZiJKpFudRIpRw/HLSfx77rU1l77RiP49X3cZurPJi
    /wIDAQABo0gwRjAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
    HwYDVR0jBBgwFoAUAKW9ysqZgwNSiaV/je3rlngvch8wDQYJKoZIhvcNAQELBQAD
    ggEBAEGGckP1zAeGrzzIgZiSBo9O+weHV+wgi9fKYyZoOI7HqRQ+mBmpG/yrm83H
    eRMgTGrljRkLJUtwkEJdBBLxGp070UAj8zZPHdiC9E43fRuvKDIrQZIyv4b9PXqm
    cdP5lSJzvSxvmDLKDNPnj6FXHd/CUFKYoBm3ngz3fvKfjQ2J3TIuosOjxUO9x+fV
    5lhEHasYV8UkGqY0jobEptfiVBxE0hA/AiOpA+prh8Svnh3QkMmHSMpFXTIeEnQJ
    9wbyXc3Xkfxco+2X3RqeOozfDpowdknN3164G+SI/VAa0xgiYxMiUSHV8jtK71rf
    SD2E2O5P1Az+fdhidkkjQbWzMSQ=
    -----END CERTIFICATE-----
  webhook.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEArojJSCcIRWp/RKyal2FfvLFcfsRlrb4v+Wg89abBA89C+7kv
    OacvCPONQndDH0krlo35AdVnOkmWX3O3OWU7mkBke23O4hiPFDTBcB0+SJwOUi1x
    n3Y0f7K44qI87IbK8toE2JIgKOnZyShqPZMyX5mG2qLw0+Y5N9x5Lug/+7hS1tU0
    7H5sc6mLwu6+CtHrB8DXDL3Mhpt2AcdCNVC94/TY9XvcLrcs1Pi0XBJRJFwwvZca
    EVy6Jm3MY4qpyMTbO+NiIkd5QCmAnsjXIdVdLOGSwH6JKlZxUsK1ln41xQ2ZiJKp
    FudRIpRw/HLSfx77rU1l77RiP49X3cZurPJi/wIDAQABAoIBAAac0ht0tyCCJ24/
    p9/CZbEtexamdD+/6+tkIqMf/UIasSv+WSazCdop+BkjkZx21jrvCBcksbOIpDTb
    mn6HMlnmxKfUgjkYuxsF4KpRwVFY8EX2yM5E2TpZWB3mDa7ccIYA8pwN9T/3lDPF
    3ziUAh2TIIPaFovAtjxCkyjOzdXIlu6uKagnmKVT4qlmoOXZUQyG015D3nPu5r6r
    J0iCce6Q0ZASHo+ms8ZLLbIxZojKr/rEY5zNM6B/ghu70ETQB2cqbuMgLoaChvsx
    oJrFXYAtlIPh41cB862bfRhjJ1Jl+p4ivccpOzltWs2dR4P+whJAl3li/sljK7cd
    On0ZafECgYEA5sPNOysSHC6SI8i5tEZ8drArOMEpImp7CxMGLKSpEOmja6k86BhI
    yuKIQb5GHmmxWWFZpG28E3+sq01uwwNHhK/yxT/ykXravaJ9yX8C21fSTrmQWXJh
    l2IOwB8iQKQFyWCqU5syriDq3ERH8nMS4lBehHSxa10IlLkQPiXlyrcCgYEAwZ7T
    kMQT35aW8XwVqiSbrUUkbJdV565+YEEkeokoGBlGLPliqhWurH1SPXslTjzCEATg
    HSilqKQptt4HsYG4s7reJvtgzEZIHNC4xgr1HwFif/v1yv/kFAgW93Ad0UvJVQqW
    /v3Rdx7iKOD8rCiuX5Ljxik0OpU0eh5TQOMGgfkCgYEAiSUTArgdQjx3Q+cWXsqJ
    S+x1M3yw2rBXwgQjZkLR66g/JEvnU7SjBljNS+0uNQLxkMIniW5iGWCGmSQi0KlR
    Rs1exdW0bruJ5qv8f9UJOJyf84ObA13UHCj9xTZ7n9kbS0w0zg1teEk963x1GeVD
    8tZ65dOIYdtfryuxOI5DXE8CgYAf3+rKaU0wQNVGmfvjD7XFN53AdsWAp5xMckz0
    E0JTfU2tN70DbSBdayAv2OcSUzRLeNIAWuGyupvXbAPuOAHVLM1Hs5iC6IsUm1Pf
    3ovt98dkdHFJYwkENzS4tW9jNkvFwUGMZvKl3qKywh82pFfYihEPXVco0cla1UU1
    aGp42QKBgAW7Z6WdG6WKZJcd/2h2wD/t+J+PEfMJ3A2LBCuwC/dS/Daf9FXkDqxr
    GT63/2/WKIC/qx/UZm5uAFJNULbPQTuxHbLiVMlPEdOH135OXVhgJGuuUtfiCMp1
    PGhgDqlIc20Dt+Cf1If3LAI9eecNVnpa0cVSaBnpPUlZgGvrkoIX
    -----END RSA PRIVATE KEY-----
kind: ConfigMap
metadata:
  creationTimestamp: "2023-07-11T09:49:28Z"
  name: certs
  namespace: tke
  resourceVersion: "618"
  uid: 038e243f-e410-4a3b-9c3a-1f774f93ece3
